<UserControl x:Class="QC_Toray_App_v3.LotOverviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QC_Toray_App_v3"
             mc:Ignorable="d"
             Loaded="LotOverviewUserControl_Loaded"
             d:DesignHeight="835" d:DesignWidth="1530" FontSize="16" Foreground="#FF3B3B3B">
    <Grid Name="gridBackground" Background="#FFDEDEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- #region Left Area -->
        <Grid Name="gridLeft" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FFFAFAFA" Margin="30" CornerRadius="20">
                <StackPanel Name="stackSample" Margin="20,10">
                    <Label Content="Order No"/>
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="0.5" Height="40" Margin="20,10">
                        <TextBlock Name="tblOrderNo" 
                                   Text="1234567890" 
                                   Height="30" 
                                   Margin="20,10" 
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"/>
                    </Border>
                    
                    <Label Content="Sample Line :"/>
                    <ComboBox Name="cbxFrom" BorderThickness="1,1,1,1" SelectedIndex="0" Margin="20,10" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="A" />
                        <ComboBoxItem Content="B" />
                        <ComboBoxItem Content="C" />
                    </ComboBox>
                    <Label Content="Sample Type :"/>
                    <ComboBox Name="cbxType" BorderThickness="1,1,1,1" SelectedIndex="0" Margin="20,10" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="PBT"/>
                        <ComboBoxItem Content="PCT"/>
                        <ComboBoxItem Content="PAT"/>
                    </ComboBox>
                    <Label Content="Sample grade name :"/>
                    <ComboBox Name="cbxName" 
                              BorderThickness="1,1,1,1" 
                              Margin="20,10" 
                              HorizontalContentAlignment="Center"
                              IsEditable="True">
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Background="#FFFAFAFA" Margin="30" CornerRadius="5">
                <StackPanel Orientation="Vertical" Margin="20,10">
                    <DockPanel Name="dockSTD" 
                               Height="50" 
                               LastChildFill="False" 
                               Margin="0,10">
                        <Label DockPanel.Dock="Left" Content="Sample batch amount:" VerticalAlignment="Center" FontSize="16"/>
                        <!--<TextBox Name="txbSTD" VerticalAlignment="Center" FontSize="16" Width="150" Margin="20,0,0,0"/>-->
                        <ComboBox Name="cbxSTD" DockPanel.Dock="Right" 
                                  BorderThickness="1,1,1,1" 
                                  SelectedIndex="0" 
                                  Margin="0,0,0,0" Width="150" 
                                  HorizontalContentAlignment="Center" 
                                  FontSize="16"
                                  ItemsSource="{Binding SampleGroups}"
                                  DisplayMemberPath="SampleName"
                                  SelectedItem="{Binding SelectedGroup, Mode=TwoWay}">
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Name="dockPattern" Height="50" LastChildFill="False">
                        <Label DockPanel.Dock="Left" Content="Pattern:" VerticalAlignment="Center" FontSize="16"/>
                        <!--<TextBox Name="txbSTD" VerticalAlignment="Center" FontSize="16" Width="150" Margin="20,0,0,0"/>-->
                        <ComboBox Name="cbxPattern" 
                                  DockPanel.Dock="Right" 
                                  BorderThickness="1,1,1,1" 
                                  SelectedIndex="0" 
                                  Margin="0,0,0,0" 
                                  Width="150" 
                                  HorizontalContentAlignment="Center" FontSize="16"
                                  ItemsSource="{Binding Patterns}"
                                  DisplayMemberPath="PatternName"
                                  SelectedItem="{Binding SelectedPattern, Mode=TwoWay}">
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
                
            </Border>

            <Border Grid.Row="2" Background="#FFFAFAFA" Margin="30" CornerRadius="5">
                <TextBlock Name ="tblDescription" 
                           TextWrapping="Wrap"
                           Height="100"
                           Margin="10" 
                           FontSize="14"
                           Text ="{Binding SelectedPattern.Description}"/>
            </Border>
        </Grid>
        <!-- #end region Left Area -->

        <!-- #region Center Area -->
        <Grid Name="gridCenter" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FFFAFAFA" Margin="30" CornerRadius="5" Width="450">
                <StackPanel Name="stackLotNo" Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Margin="5,0">
                    <Label Content="Lot. No. :" VerticalAlignment="Center"/>
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="0.5" Height="42" Margin="30,0,0,0">
                        <TextBox Name="txbLot" 
                                 VerticalAlignment="Center" 
                                 TextAlignment="Center" 
                                 BorderThickness="0" 
                                 Text="1111111"
                                 Width="200"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="#FFFAFAFA" 
                    Margin="0,0,0,50" Padding="0,10,0,10" 
                    BorderThickness="0.5,1,0.5,0.5" CornerRadius="20"
                    Height="520" 
                    VerticalAlignment="Top">
                <Grid Name="gridBatchJudgement" Width="600" VerticalAlignment="Top" Margin="0,3,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Name="bdrHeaderBatch" BorderThickness="0.5" BorderBrush="Gray" Padding="5,0,0,0">
                        <DockPanel LastChildFill="False">
                            <CheckBox Name="cbxSelectAll" DockPanel.Dock="Left" Content="All" Checked="cbxSelectAll_Checked" Unchecked="cbxSelectAll_Unchecked"/>

                            <Label DockPanel.Dock="Left" 
                                   HorizontalAlignment="Center" 
                                   Content="Batch Start:"
                                   Margin="50,0,0,0"/>
                            <Border DockPanel.Dock="Left"
                                    CornerRadius="5"
                                    Height="25"
                                    BorderThickness="0.5"
                                    BorderBrush="Gray"
                                    Margin="20,0">
                                <TextBox Name="txbStart" 
                                         Width="100" Height="25"
                                         FontSize="14"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         TextAlignment="Center"
                                         Text="1"
                                         KeyDown="txbBatchStart_KeyDown"/>
                            </Border>
                        </DockPanel>
                    </Border>
                    <WrapPanel Name="wrpBatchDetail" Grid.Row="1" Orientation="Vertical">
                    </WrapPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Button Name="btnInitial" Content="Initial"
                        FontSize="20" Width="200" Height="60" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        Click="btnInitial_Click"/>
                <Button Name="btnRecord" Content="ส่งข้อมูล" 
                        FontSize="20" Width="200" Height="60" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="10,0,0,0"
                        Click="btnRecord_Clicked"/>
                <Button Name="btnSendData" Content="ส่งข้อมูล" 
                        FontSize="20" Width="200" Height="60" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="10,0,0,0"
                        Click="btnSendData_Clicked"/>
            </StackPanel>
        </Grid>
        <!-- #end region Center Area -->

        <!-- #region Right Area -->
        <Grid Grid.Column="2" Name="gridRight">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Name="borderBatchDiameter" CornerRadius="20"
                    Grid.ColumnSpan="2" Grid.RowSpan="2" 
                    Background="#FFFAFAFA" BorderBrush="Gray" 
                    Margin="20,120,17,0" Padding="15" 
                    Width="400" Height="200"   
                    VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5,1,0.5,0.5">
                        <Label Content="Batch Number" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5,1,0.5,0.5">
                        <TextBox Name="txbBatchNumber" 
                                 Text="1" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 BorderThickness="0" Width="100" 
                                 Foreground="#FF3B3B3B" TextAlignment="Center"
                                 MouseDoubleClick="txbBatchNumber_MouseDoubleClick"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                        <Label  Content="Pellet Diamer" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                Content="Pass/Not pass/-" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
            <!--<Button Name = "btnBatchDiameter" 
                    Grid.ColumnSpan="2" Grid.RowSpan="2" 
                    Background="#FFFAFAFA" BorderBrush="Gray" 
                    Margin="20,120,17,0" Padding="15" 
                    Width="400" Height="200"   
                    VerticalAlignment="Top"
                    Click="btnBatchDiameter_Clicked">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Border Name="borderBatchDiameter" CornerRadius="20" Width="300" Height="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5,1,0.5,0.5">
                                    <Label Content="Batch Number" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5,1,0.5,0.5">
                                    <TextBox Name="txbBatchNumber" 
                                             Text="1" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             BorderThickness="0" Width="100" 
                                             Foreground="#FF3B3B3B" TextAlignment="Center"
                                             MouseDoubleClick="txbBatchNumber_MouseDoubleClick"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                                    <Label  Content="Pellet Diamer" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                            Content="Pass/Not pass/-" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>-->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                
                <Border Name="borderMasterTable" CornerRadius="20"
                        Grid.ColumnSpan="2" Grid.RowSpan="2" 
                        Background="#FFFAFAFA" BorderBrush="Gray" 
                        Margin="20,0,17,0" Padding="15" 
                        Width="400" Height="360"   
                        VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Master Label-->
                        <Border Grid.Row="0" Grid.Column="0"  BorderThickness="0.5,1,0.5,0.5">
                            <Label Content="Standard: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0.5,1,0.5,0.5">
                            <ComboBox Name="cbxMasterStandard" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Width="180"
                                      ItemsSource="{Binding ItemDiameters}"
                                      DisplayMemberPath="ItemName"
                                      SelectedItem="{Binding SelectedItemDiameter, Mode=TwoWay}">
                            </ComboBox>
                        </Border>

                        <!--Master Header-->
                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <Label  Content="item" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <Label  Content="Linit" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <Label  Content="AVG" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>

                        <!-- A Rows -->
                        
                        <!--Min A-->
                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <Label Content="A MIN" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <TextBlock Name="tblMasterMinA"
                                   Text="{Binding SelectedItemDiameter.A_Min}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <!--Max A-->
                        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <Label Content="A MAX" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <TextBlock Name="tblMasterMaxA"
                                       Text="{Binding SelectedItemDiameter.A_Max}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <!--Average A-->
                        <Border Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <TextBlock Name="tblMasterAverageA"
                                       Text="" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <!--Min B-->
                        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <Label Content="B MIN" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <TextBlock Name="tblMasterMinB"
                                       Text="{Binding SelectedItemDiameter.B_Min}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <!--Max B-->
                        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <Label Content="B MAX" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <TextBlock Name="tblMasterMaxB"
                                       Text="{Binding SelectedItemDiameter.B_Max}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <!--Average B-->
                        <Border Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <TextBlock Name="tblMasterAverageB"
                                       Text="" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <!--Min L-->
                        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <Label Content="L MIN" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <TextBlock Name="tblMasterMinL"
                                       Text="{Binding SelectedItemDiameter.L_Min}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <!--Max L-->
                        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <Label Content="L MAX" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <TextBlock Name="tblMasterMaxL"
                                       Text="{Binding SelectedItemDiameter.L_Max}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <!--Average L-->
                        <Border Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
                            <TextBlock Name="tblMasterAverageL"
                                       Text="" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </Border>
                
                
            </StackPanel>
        </Grid>
        <!-- #end region Right Area -->
    </Grid>
</UserControl>
