# QC_Toray_App

./: .gitignore  QC_Toray_App_v3.sln  README.md
QC_Toray_App_v3/: App.config  App.xaml  App.xaml.cs  AppVar.cs  BatchDetailItem.xaml  BatchDetailItem.xaml.cs  BatchDiameterDatail_Window.xaml  BatchDiameterDatail_Window.xaml.cs  Batch_Class.cs  DatabaseConfig.cs  LoginUserControl.xaml.cs  LotOverviewUserControl.xaml  LotOverviewUserControl.xaml.cs  MainTable_UserControl.xaml  MainTable_UserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Master_UserControl.xaml  Master_UserControl.xaml.cs  OperationUserControl.xaml  OperationUserControl.xaml.cs  QC_Toray_App_v3.csproj  Report1_UserControl.xaml.cs  Report2_UserControl.xaml  Report2_UserControl.xaml.cs  UniformGrid_Master_UserControl.xaml  UniformGrid_Master_UserControl.xaml.cs
QC_Toray_App_v3/Element_UserControl/: SampleTypeElement.xaml  SampleTypeElement.xaml.cs
QC_Toray_App_v3/Properties/: Settings.Designer.cs  Settings.settings
QC_Toray_App_v3/Properties/PublishProfiles/: ClickOnceProfile.pubxml
QC_Toray_App_v3/UserControl/: BatchCell_UserControl.xaml  BatchCell_UserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  LotOverviewUserControl.xaml  LotOverviewUserControl.xaml.cs  MainTable_UserControl.xaml  MainTable_UserControl.xaml.cs  ManagePattern_UserControl.xaml  ManagePattern_UserControl.xaml.cs  Master_UserControl.xaml  Master_UserControl.xaml.cs  OperationUserControl.xaml  OperationUserControl.xaml.cs  Report1_UserControl.xaml  Report1_UserControl.xaml.cs  Report2_UserControl.xaml.cs  SetPattern_UserControl .xaml  SetPattern_UserControl .xaml.cs  SetSampleType_UserControl.xaml  SetSampleType_UserControl.xaml.cs
QC_Toray_App_v3/Windows/: AddLot_Window.xaml  AddLot_Window.xaml.cs  BatchDiameterDatail_Window.xaml  BatchDiameterDatail_Window.xaml.cs  MasterSampleLimit_Window.xaml  MasterSampleLimit_Window.xaml.cs
dummy_Test_DB_console_app/: Program.cs  dummy_Test_DB_console_app.csproj
dummy_project/: App.xaml  App.xaml.cs  ConsoleHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpClientService.cs  dummy_project.csproj
