<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QC_Toray_App_v3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseConnectionString1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.0.123\SQLEXPRESS; Database=camera_inspection; User Id=sa; Password=1234;TrustServerCertificate=True;</Value>
    </Setting>
    <Setting Name="LotOverviewTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">uv_lot_onprocess</Value>
    </Setting>
    <Setting Name="ServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.123</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7930</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.0.123\SQLEXPRESS; Database=test_app_db; User Id=sa; Password=1234;TrustServerCertificate=True;</Value>
    </Setting>
    <Setting Name="AddLotStoredProcedure" Type="System.String" Scope="User">
      <Value Profile="(Default)">usp_lot_add</Value>
    </Setting>
    <Setting Name="SampleGroupTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">tb_master_SamepleGroupName</Value>
    </Setting>
    <Setting Name="MasterSampleLimitTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">tb_master_sample_limit</Value>
    </Setting>
    <Setting Name="MasterSampleItemTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">tb_master_sample_item</Value>
    </Setting>
    <Setting Name="UpdateOrInsertMasterSampleLimitProcedure" Type="System.String" Scope="User">
      <Value Profile="(Default)">usp_UpdateOrInsertMasterSampleLimit</Value>
    </Setting>
    <Setting Name="MasterPatternTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">tb_master_pattern</Value>
    </Setting>
    <Setting Name="InserOrUpdateMasterPatternProcedure" Type="System.String" Scope="User">
      <Value Profile="(Default)">usp_insert_or_update_master_pattern</Value>
    </Setting>
    <Setting Name="MasterGradePatternTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">tb_master_grade_pattern</Value>
    </Setting>
  </Settings>
</SettingsFile>