<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QC_Toray_App_v3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.0.123,1433; Database=test_app_db; User Id=admin; Password=123;TrustServerCertificate=True;</Value>
    </Setting>
    <Setting Name="LotOverviewTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lot_Overview_Table</Value>
    </Setting>
  </Settings>
</SettingsFile>