<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\segoeui.ttf" />
    <None Remove="image\close.png" />
    <None Remove="image\next.png" />
    <None Remove="image\Toray_logo.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\segoeui.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.4.0" />
    <PackageReference Include="EPPlus" Version="7.6.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25103.5738" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignColors" Version="1.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="2.3.1.953" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HandleDatabase">
      <HintPath>..\..\..\Learning\C#_Files\SQL_Managament\HandleDatabase\HandleDatabase\bin\Debug\net8.0\HandleDatabase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\next.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\Toray_logo.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
